0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 = = = = 0 0 0 0 0 0 
. . . . . = . . . . = . . . . . 
. . . . . = . . . . = . . . . . 
. . . . . = . . . . = . . . . . 
. . . . . = . . . . = . . . . . 
0 0 0 0 0 0 = = = = 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0 
0 0 0 0 0 0 . . . . 0 0 0 0 0 0

Vertical road: 		GREEN/RED - X sec
	turn light:		GREEN/RED - X sec

Horizontal road:	GREEN/RED - X sec
	turn light:		GREEN/RED - X sec